// auto.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
using namespace std;
/*auto - предлагает компилятору самому угадать, к какому типу переменной будут относиться данные*/

void Auto() {
	auto a = 10;				//При наавеедении на переменную показывает, что переменная а -integer
	auto b = 1.44;				// b - double
	auto c = "str";				// c - char
	auto d = true;				// d - bool. Минус такой реализации - если объявили переменную, сразу же ее надо инициализировать
	cout << a << ", " <<b << ", " <<c << ", " <<d<<", "<<endl;
}
int main()
{
	Auto();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
